HOST=0.0.0.0
PORT=1337
APP_KEYS=4uaRBSgN0t2w/KaRlfD3Rw==,PIhCuOj03q6qtARkcwC4/w==,KrodGQZR7McCCbLJhiEPxA==,nejN/UfWzY180gP9og6rEw==
API_TOKEN_SALT=BWSTwUuPaOCj+8nAyx6vTQ==
ADMIN_JWT_SECRET=QkFLwgLtqqpfrEzt5xL+Jg==
TRANSFER_TOKEN_SALT=7t1n1Cu76gtRXud4HEdDZw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=database-1.czkcia0q292s.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=strapi_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_SSL=false
JWT_SECRET=Ybqs9jakh+v+TgNMiz5HTQ==
